{
  "AppConfig": {
    "Environment": "Production",
    "GithubRepo": "https://github.com/YOUR_USERNAME/YOUR_REPO",
    "GoogleAccounts": []
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  }
}
